{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysqluser": "server=39.104.87.16;port=3306;database=beta_users;uid=lic;pwd=lic123456;"
  }
}
