{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //зЂвт ConnectionString[s]
  "ConnectionStrings": {
    "mysqluser": "server=db;port=4306;database=beta_users;uid=lic;pwd=lic123456;"
  }
}
